<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Gideon+Roman&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Gideon Roman', cursive;
            min-height: 100vh;
            background:url(img41/pexels-dominika-roseclay-1982485.jpg) ;
            background-size: cover;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .box{
            min-width: 400px;
            background-color: rgb(242, 156, 203);
            border-radius: 35px;
            text-align: center;
            position: relative;
        }
        .box::before{
            content: "";
            position: absolute;
            left: -5%;
            top: -5%;
            height: 110%;
            width: 110%;
            background-color:  rgba(242, 156, 203, 0.406);
            box-shadow: 0px 0px 166px -31px rgba(0, 0, 0, 0.15);
            border-radius: 60px;
            z-index: -1;
        }
        h1{
            font-size: 35px;
            font-weight: bold;
            padding: 30px 0;
        }
        .content{
            padding: 0 40px;
        }
        .input{
            border: 2px solid black;
            background: white;
            box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
            border-radius: 25px;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        .input label{
            display: block;
            font-size: 18px;
            font-weight: 600;
            color: black;
            margin-bottom: 20px;
        }
        .input input{
            width: 60%;
            outline: none;
            border: none;
            border-bottom: 1px solid rgb(45, 190, 26);
            text-align: center;
            font-size: 25px;
            font-family: 'Gideon Roman', cursive;
            color: rgb(45, 190, 26);
        }
        #calculate{
            background:rgb(241, 248, 136) ;
            font-family: 'Gideon Roman', cursive;
            font-size: 20px;
            border-radius: 10px;
            width: 100%;
            padding: 12px 0;
            outline: none;
            border: none;
            transition: 0.2 ease;
        }
        #calculate:hover{
            background-color: rgb(216, 226, 72);
        }
        .result{
            padding: 20px 20px;
        }
        .result p{
            font-weight: 600;
            font-size: 20px;
            color: black;
            margin-bottom: 15px;
        }
        #result{
            font-size: 35px;
            font-weight: 900;
            color:rgb(241, 248, 136);
            display: inline-block;
            padding: 5px 18px;
            margin-bottom: 20px;
        }
        #comment{
            color:rgb(241, 248, 136) ;
            font-weight: 700;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>BMI calculator</h1>
            <div class="content">
                <div class="input">
                    <label for="height">Height(cm)</label>
                    <input type="number" id="height">
                </div>
                <div class="input">
                    <label for="weight">Weight(kg)</label>
                    <input type="number" id="weight">
                </div>
                <button id="calculate">calculate BMI</button>
            </div>
            <div class="result">
                <p>Your BMI is</p>
                <div id="result">00.00</div>
                <p class="comment"></p>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('calculate').addEventListener('click',function(){
       let _height= document.getElementById('height').value;
       let _weight= document.getElementById('weight').value;
      


       if(_height == '' || _weight ==''){
        alert('Please fill out the input fields!!')
        return;
       }



      _height = _height / 100
      let _bmi= (_weight/(_height*_height))
      _bmi = _bmi.toFixed(2)
      console.log(_bmi)

      document.getElementById('result').innerHTML= _bmi

      let far=''

      if(_bmi < 18.5){
        far = 'Underweight'
      }
      if(_bmi >= 18.5 && _bmi < 25){
        far = 'Helthy'
      }
      if(_bmi >= 25 && _bmi < 30){
        far = 'Overweight'
      }
      if(_bmi >= 30){
        far = 'Obese'
      }
     
      
      
       let y=document.querySelector('.comment').innerHTML='Comment : You are <span id="comment">'+far+'</span>'
       document.getElementById('height').value=null
       document.getElementById('weight').value=null
        
      
     
     
    })
</script>
</html>